main{
	display: grid;
	grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
	grid-template-areas:
		"m1 m2 m3 m4"
		"m5 m6 m7 m8"
		"m9 m10 m11 m12";
    gap: 40px;
	margin-left: 15%;
	margin-top: 130px;
	margin-bottom: 30px;
}

section{
	position: relative;
	/*padding: 20px;*/
	width: 200px;
	height: 320px;
}

.front,
.back{
	width: 100%;
	height: 100%;
	overflow: hidden;
	backface-visibility: hidden;
	transition: transform .6s linear;
	position: absolute;
	
	border-radius: 50px;
}

.front{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #fbe9d5;
	border: 8px solid #331d0e;
	border-radius: 50px;
	text-align: center;
	
	transform: perspective(600px) rotateY(180deg);
}
.back{
	transform: perspective(600px) rotateY(0deg);
	background-color: #fecd93;
	border: 8px solid #331d0e;
}

section:hover > .front{
	transform: perspective(600px) rotateY(0deg);
}
section:hover > .back{
	transform: perspective(600px) rotateY(-180deg);
}


.check:checked ~ .front{
	transform: perspective(600px) rotateY(0deg);
}

.check:checked + label{
	z-index: 0;
}

.check:checked ~ .back{
	transform: perspective(600px) rotateY(-180deg);
}



.check{
	display: none;
}
section label{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 2;
}





.string{
	display: flex;
	justify-content: center;
}

input[type="text"]{
	background-color: inherit;
	border: 1px solid black;
	border-radius: 10px;
	text-align: center;
	font-size: 14pt;
}

button{
	flex-shrink: 0;
	margin-left: 8px;
	margin-right: 8px;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	color: #331d0e;
	border-color: #331d0e;
	background-color: inherit;
}




@media screen and (max-width: 1100px){
	main{
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(3, 200px);
		grid-template-areas:
			"m1 m2 m3"
			"m4 m5 m6"
			"m7 m8 m9"
			"m10 m11 m12";
		
		margin-left: 13%;

		margin-top: 100px;
		
	}


}
@media screen and (max-width: 800px){
	main{
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(2, 170px);
		grid-template-areas:
			"m1 m2"
			"m3 m4"
			"m5 m6"
			"m7 m8"
			"m9 m10"
			"m11 m12";
		
		margin-left: 4%;
		margin-top: 70px;
	}


}